================================================================================
        ИТОГОВЫЙ ОТЧЁТ СРАВНЕНИЯ ТАБЛИЦЫ С БАЗОЙ ДАННЫХ
                  archive_leads_analytics
================================================================================

Дата анализа: 24 октября 2025
Период проверки: 15.03.2025 - 24.10.2025
SQL запрос: 
  SELECT DATE(created_at + interval '3 hours') as msk_date, 
         promoter_name, 
         contact_count 
  FROM t_p24058207_website_creation_pro.archive_leads_analytics 
  WHERE DATE(created_at + interval '3 hours') >= '2025-03-15' 
    AND DATE(created_at + interval '3 hours') <= '2025-10-24' 
    AND lead_type = 'контакт' 
    AND (is_excluded = FALSE OR is_excluded IS NULL)
  ORDER BY msk_date, promoter_name

================================================================================
                         КРИТИЧЕСКИЕ ПРАВИЛА
================================================================================

✓ "Ярослав" и "Ярослав Демкин" - это РАЗНЫЕ промоутеры
✓ "Михаил" и "Михаил Г" - это РАЗНЫЕ промоутеры  
✓ Только точное совпадение имён считается одним промоутером

================================================================================
                         ИТОГОВАЯ СТАТИСТИКА
================================================================================

Проверено записей из таблицы:         23 строки
Всего записей в БД (за весь период):  Множество (см. детали ниже)

Результаты:
  ✅ Идеальных совпадений:            22 записи
  ❌ Отсутствует в БД:                 1 запись
  ⚠️  Несовпадений по количеству:      0 записей

Точность данных: 95.7% (22 из 23 записей совпадают полностью)

================================================================================
             ❌ КРИТИЧЕСКАЯ ПРОБЛЕМА: ОТСУТСТВУЮЩАЯ ЗАПИСЬ
================================================================================

Следующая запись присутствует в таблице, но ОТСУТСТВУЕТ в базе данных:

  Дата       | Промоутер  | Количество контактов
  -----------|------------|---------------------
  15.03.2025 | Вероника   | 3

ВАЖНО: Это самая ранняя запись в таблице (15 марта 2025)!

Первая запись в БД начинается с:
  18.03.2025 | Арсен      | 15

Возможные причины отсутствия:
  1. Запись не была импортирована в БД
  2. Запись была удалена из БД
  3. Запись помечена как is_excluded = TRUE
  4. Ошибка при импорте данных за март 2025
  5. Данные за 15-17 марта не попали в систему

================================================================================
              ⚠️  НЕСОВПАДЕНИЯ ПО КОЛИЧЕСТВУ КОНТАКТОВ
================================================================================

  НЕТ НЕСОВПАДЕНИЙ

Все 22 найденные записи имеют ТОЧНОЕ совпадение по количеству контактов!

================================================================================
                   ✅ ИДЕАЛЬНЫЕ СОВПАДЕНИЯ (первые 10)
================================================================================

  Дата       | Промоутер              | Количество
  -----------|------------------------|------------
  18.03.2025 | Арсен                  | 15
  22.03.2025 | Наталия                | 4
  23.03.2025 | Арсен                  | 5
  26.03.2025 | Влад                   | 10
  26.03.2025 | Злата                  | 9
  28.03.2025 | Марина                 | 7
  28.03.2025 | Дмитрий                | 5
  29.03.2025 | Александр              | 19
  31.03.2025 | Влад                   | 17
  31.03.2025 | Злата                  | 26

================================================================================
                      ДЕТАЛЬНАЯ ПРОВЕРКА ВСЕХ 23 ЗАПИСЕЙ
================================================================================

  №  | Дата       | Промоутер   | Табл. | БД  | Статус
 ----|------------|-------------|-------|-----|------------------------
  1  | 15.03.2025 | Вероника    |   3   | НЕТ | ❌ ОТСУТСТВУЕТ В БД
  2  | 18.03.2025 | Арсен       |  15   |  15 | ✅ Совпадает
  3  | 22.03.2025 | Наталия     |   4   |   4 | ✅ Совпадает
  4  | 23.03.2025 | Арсен       |   5   |   5 | ✅ Совпадает
  5  | 26.03.2025 | Влад        |  10   |  10 | ✅ Совпадает
  6  | 26.03.2025 | Злата       |   9   |   9 | ✅ Совпадает
  7  | 28.03.2025 | Марина      |   7   |   7 | ✅ Совпадает
  8  | 28.03.2025 | Дмитрий     |   5   |   5 | ✅ Совпадает
  9  | 29.03.2025 | Александр   |  19   |  19 | ✅ Совпадает
 10  | 31.03.2025 | Влад        |  17   |  17 | ✅ Совпадает
 11  | 31.03.2025 | Злата       |  26   |  26 | ✅ Совпадает
 12  | 31.03.2025 | Александр   |  16   |  16 | ✅ Совпадает
 13  | 31.03.2025 | Дима        |   2   |   2 | ✅ Совпадает
 14  | 02.04.2025 | Александр   |   4   |   4 | ✅ Совпадает
 15  | 03.04.2025 | Злата       |   2   |   2 | ✅ Совпадает
 16  | 03.04.2025 | Александр   |   5   |   5 | ✅ Совпадает
 17  | 04.04.2025 | Владимир    |   2   |   2 | ✅ Совпадает
 18  | 04.04.2025 | Евгения     |   5   |   5 | ✅ Совпадает
 19  | 05.04.2025 | Жаркынай    |   5   |   5 | ✅ Совпадает
 20  | 07.04.2025 | Тихон       |   9   |   9 | ✅ Совпадает
 21  | 07.04.2025 | Артём       |   1   |   1 | ✅ Совпадает
 22  | 07.04.2025 | Дмитрий     |   1   |   1 | ✅ Совпадает
 23  | 07.04.2025 | Марина      |   6   |   6 | ✅ Совпадает

================================================================================
                              ВЫВОДЫ И РЕКОМЕНДАЦИИ
================================================================================

1. ОБЩАЯ ОЦЕНКА:
   ✓ Качество данных отличное: 95.7% точность (22 из 23)
   ✓ Все найденные записи имеют точное совпадение по количеству
   ✗ Обнаружена 1 критическая проблема: отсутствующая запись

2. КРИТИЧЕСКАЯ ПРОБЛЕМА:
   Запись от 15.03.2025 с промоутером Вероника (3 контакта) полностью
   отсутствует в базе данных. Это самая ранняя запись в предоставленной
   таблице.

3. НЕМЕДЛЕННЫЕ ДЕЙСТВИЯ:
   
   a) Проверить, есть ли запись в БД с флагом is_excluded = TRUE:
   
      SELECT * 
      FROM t_p24058207_website_creation_pro.archive_leads_analytics 
      WHERE DATE(created_at + interval '3 hours') = '2025-03-15'
        AND promoter_name = 'Вероника'
        AND lead_type = 'контакт';
   
   b) Проверить все записи Вероники за март:
   
      SELECT 
        DATE(created_at + interval '3 hours') as msk_date,
        promoter_name,
        contact_count,
        is_excluded,
        lead_type
      FROM t_p24058207_website_creation_pro.archive_leads_analytics 
      WHERE promoter_name = 'Вероника'
        AND DATE(created_at + interval '3 hours') >= '2025-03-01'
        AND DATE(created_at + interval '3 hours') <= '2025-03-31'
      ORDER BY created_at;
   
   c) Проверить логи импорта за 15-17 марта 2025:
      - Были ли попытки импорта?
      - Были ли ошибки?
      - Какие данные импортировались в эти даты?

4. ДОПОЛНИТЕЛЬНАЯ ПРОВЕРКА:
   Рекомендуется проверить полную таблицу (если есть записи после 
   07.04.2025), чтобы убедиться, что нет других отсутствующих записей.

5. ВОЗМОЖНОЕ РЕШЕНИЕ:
   Если запись действительно отсутствует и должна быть в БД, необходимо:
   - Найти исходные данные за 15.03.2025
   - Выполнить повторный импорт этой записи
   - Убедиться, что запись корректно помечена (is_excluded = FALSE)

================================================================================
                         ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
================================================================================

Backend функция для проверки:
  URL: https://functions.poehali.dev/21cf6c5f-30ec-4a13-bbbe-369db6a0b051
  Метод: GET
  Возвращает: Все записи из БД за период 15.03.2025 - 24.10.2025

Файлы для повторного анализа:
  - compare_archive_data.js    - Простой скрипт сравнения
  - analyze_comparison.js      - Расширенный скрипт с отчётами
  - run_comparison.js          - Быстрый запуск анализа

Для запуска повторного анализа:
  node analyze_comparison.js

================================================================================
                              КОНЕЦ ОТЧЁТА
================================================================================

Отчёт создан автоматически на основе сравнения данных таблицы с базой данных
archive_leads_analytics. Все правила сравнения строго соблюдены.

Важно: "Ярослав" ≠ "Ярослав Демкин", "Михаил" ≠ "Михаил Г"
